<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Responsive Website"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<header class="header">
	<div class="header__container">
		<div class="logo"><img src="images/Logo.png" alt="logo"/></div>
		<nav class="top-navbar">
			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#pages">Pages</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#extensions">Extensions</a></li>
				<li><a href="#tutorials">Tutorials</a></li>
				<li><a href="#contact_us">Contact us</a></li>
			</ul>
		</nav>
		<div class="top-nav-social">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</div>
	</div>
	<div class="header-text">
		<h1>home</h1>
		<h3>power by psdfreebies.com</h3>

		<div class="top-about">more info!
			<a id="aboutButton" href="#">
				<img id="aboutImgRotate" src="images/circle-arrow.png" alt="arrow-down"/>
			</a>
		</div>
	</div>


</header>
<!-- ABOUT US SECTION -->

<div id="aboutContainer" class="container">
	<h1>about us</h1>

	<div class="wrapper">

		<div class="features1">

			<img src="images/about01.png"/>
			<h3>feature one</h3>
			<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum
				faucibus dolor </p>
		</div>

		<div class="features2">

			<img src="images/about01.png"/>
			<h3>feature two</h3>
			<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum
				faucibus dolor </p>
		</div>

		<div class="features3">

			<img src="images/about02.png"/>
			<h3>feature three</h3>
			<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum
				faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p>
		</div>

		<div class="features4">

			<img src="images/about03.png"/>
			<h3>feature four</h3>
			<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum
				faucibus dolor </p>
		</div>
	</div>
</div>
<!-- SECTION1 -->
<div class="s1-container">
	<div class="s1-wrapper1">
		<div>
			<h2>Akita Inu Dog</h2>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
				sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
				rutrum faucibus dolor auctor.<br/>

				Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing
				elit. Sed posuere consectetur </p>
		</div>
		<div><img src="images/akita1.png"/></div>
	</div>
	<div class="s1-wrapper2">
		<div><img src="images/akita2.png"/></div>
		<div>
			<h2>Akita Inu Dog</h2>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
				sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
				rutrum faucibus dolor auctor.<br/>

				Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing
				elit. Sed posuere consectetur </p>
		</div>
	</div>
</div>
<!-- SECTION2 -->
<div class="s2-container">
	<div class="s2-wrapper">
		<div class="s2-text">
			<h2>Akita inu dog</h2>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
				sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
				rutrum faucibus dolor auctor.</p>
			<button id="swapButton" class="slide-phones-button">SHOW NEXT PHONE</button>
		</div>
		<div class="s2-images">
			<img id="phoneImage" class="phoneImage" src="images/phone1.png" alt="mobile-phone"/>
		</div>
	</div>
</div>
<!--SECTION3-->
<div class="s3-container">
	<div class="s3-wrapper">
		<div class="s3-img s3-img1">
			<div class="image-box">
				<h2>JOHN SNOW</h2>
				<h3>Ceo</h3>
			</div>
		</div>
		<div class="s3-img s3-img2">
			<div class="image-box ">
				<h2>LADY SANSA</h2>
				<h3>WebDesigner</h3>
			</div>
		</div>
		<div class="s3-img s3-img3">
			<div class="image-box ">
				<h2>DAVID SMITH</h2>
				<h3>Photographer</h3>
			</div>
		</div>
		<div class="s3-img s3-img4">
			<div class="image-box ">
				<h2>LADY SANSA</h2>
				<h3>Ceo</h3>
			</div>
		</div>
	</div>
</div>
<!-- SECTION4 -->
<div class="section4">
	<div class="s4-wrapper">
		<h1>We’d love to hear about your project.</h1>
		<div class="s4-input-area">
			<input type="text" placeholder="Name" id="nameInput">
			<input type="text" placeholder="Email" id="emailInput">
			<input type="text" placeholder="Phone" id="phoneInput">
		</div>
		<div>
			<textarea class="s4-message-box" placeholder="Message" id="messageInput"></textarea>
		</div>
		<div>
			<button class="s4-button" id="s4Button">Submit</button>
		</div>
		<div id="s4-output-text">
			<p>Name: <span id="nameOutput"></span></p><br/>
			<p>Email: <span id="emailOutput"></span></p><br/>
			<p>Phone: <span id="phoneOutput"></span></p><br/>
			<p>Message: <span id="messageOutput"></span></p>
		</div>
	</div>
</div>
<footer>
	<div class="footer-wrapper">
		<p>
			<small>© 2016 PSDfreebies.com – All Right Reserved</small>
		</p>
		<p>
			<small>Designed by: PSDFreebies.com</small>
		</p>
	</div>
</footer>
<script src="script.js"></script>
</body>
</html>